{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "compliance-rag",
      "runtimeExecutable": "app/.venv/bin/python",
      "runtimeArgs": ["app/web_ui.py"],
      "port": 8010
    }
  ]
}
